<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/eleven_dp"
    android:paddingRight="@dimen/eleven_dp"
    android:paddingStart="@dimen/eleven_dp"
    android:paddingEnd="@dimen/eleven_dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_stock_height_card"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/stock_attribute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start|left"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/five_dp"
            android:paddingStart="@dimen/five_dp"
            android:textSize="@dimen/sixteen_dp"
            tools:text="GOOG"
        />
        <TextView
            android:id="@+id/stock_attribute_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/five_dp"
            android:paddingEnd="@dimen/five_dp"
            android:gravity="right|end"
            android:textSize="@dimen/sixteen_dp"
            tools:text="1000.00"

        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:alpha="0.5"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>