<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/two_dp"
    android:paddingRight="@dimen/two_dp"
    android:paddingStart="@dimen/two_dp"
    android:paddingEnd="@dimen/two_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_stock_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material">

        <TextView
            android:id="@+id/stock_symbol_widget"
            style="@style/WidegtStockSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|left|center_vertical"
            tools:text="GOOG" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end">

            <TextView
                android:id="@+id/bid_price_widget"
                style="@style/BidPriceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10sp"
                android:paddingEnd="10sp"
                tools:text="1000.00" />

            <TextView
                android:id="@+id/change_widget"
                style="@style/PercentChangeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percent_change_pill"
                android:paddingLeft="@dimen/three_dp"
                android:paddingRight="@dimen/three_dp"
                android:paddingStart="@dimen/three_dp"
                android:paddingEnd="@dimen/three_dp"
                tools:text="100%" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>